\version "2.18.2"

\header {
  title = "the hollow earth"
  subtitle = "sounds 8vb than notated, tab sounds as written"
  dedication = "eGuitar part"
  composer = "adam mccartney"
  opus = ""
  date = ""
  source = ""
  style = ""
  piece = "Quiet, still and without vibrato"

  instrument = \instrument

  mutopiacomposer = "Adam McCartney"
  mutopiainstrument = ""

  maintainer = "Adam McCartney"
  maintainerWeb = "http://admccartney.mur.at/"
  license = "Public Domain"
  lastupdated = "20-Jan-2020"

  moreInfo = ""
 footer = ""
 copyright = ""
 tagline = ##f
}
